{
  "name": "rid",
  "version": "1.0.0",
  "description": "",
  "main": "rid_scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.10",
    "puppeteer": "^1.6.0"
  }
}
